#
#Fri Mar 21 21:00:22 GMT 2014
task-tag-projects-already-scanned=Text Handler,File Browser,ImageDisplay,Exit Slideshow to Main Menu,VideoPlayer,Display a Slide,ImageHandler,eCook,Display Slide,MockGUI,Read XML File,Exit Slide to Main Menu
